<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matsuyama_AEschool</title>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="center basic-width">
    <img src="./img/logo1.png" alt="header-logo" class="margin-little">
  </header>
  <main>
    <section id="top">
      <div class="top-content">
        <div class="basic-background-color basic-width basic-font-color center text-small">
          <div class="flex">
            <div class="top-message line-space margin-little">
              <div>「これから動画スキルを身に付けたい」</div>
              <div>「でも、仕事を受注とかできているか心配だ・・・」と、</div>
              <div>なかなか一歩が踏み出せないあなたへ<span>　　　　　　　　　</span></div>
              <div>編集・営業をガッツリ学べる！</div>
            </div>
            <div class="top-image1">
              <img src="./img/top-person.png" alt="person">
            </div>
          </div>
          <div class="top-about line-space">
            <div><span>"在宅"</span>でも<span>"高単価"</span>な</div>
            <div><span>アニメーション</span><br>動画クリエイターになる</div>
          </div>
          <div class="text-center padding-middle line-space">
            まずは動画の副業やフリーランスについてわかる<br>
            <span class="marker-yellow">完全無料</span>オンライン講座をお受け取り下さい。
          </div>
          <div class="top-arrow">
            <img src="./img/arrow1.png" alt="arrow1">
          </div>
          </div>
        </div>
      </div>
      <div class="basic-background-color2 padding-little">
        <div class="top-detail text-center line-space">
          <p>　　　　　　　　　　　　　　　　・・・　　　　　　　　　　　　　　　　</p>
          <p><span>＼</span>動画制作会社代表による、高単価案件を獲得する方法を伝授<span>／</span></p>
          <p>動画クリエイター仕事図鑑<br><span class="marker-yellow">無料</span>オンライン講座</p>
          <div class="flex">
            <div class="products-image">
              <img src="./img/product-image1.png" alt="product-image1">
              <img src="./img/product-image2.png" alt="product-image2">
              <img src="./img/product-image3.png" alt="product-image3">
            </div>
            <div class="products-content">
              <ul>
                <li>動画クリエイターの仕事の全体図</li>
                <li>仕事のお金の流れ</li>
                <li>クリエイター営業初級講座</li>
                <li>自治体と仕事をする方法　など</li>
              </ul>
              <div>動画クリエイターの1歩目がわかる講座が満載！</div>
              <a class="flex" href="#">
                <img src="./img/LINE.png" alt="line-aicon">
                <div>
                  友達登録をして<br>
                  <span>特典</span>を受け取る
                </div>
                <img src="./img/direction.png" alt="direction-aicon">
              </a>
              <div>※特典受取は説明会参加が必須です</div>
            </div>
          </div>
        </div>
      </div>
      <div class="products-height">
        <div class="basic-background-color basic-width basic-font-color center">
          <div class="products-lead text-center line-space padding-middle">
            <p>当スクールは<span>Afrer Effcts/営業の学習に特化したスクール</span></p>
            <p><span>3ヶ月</span>で<span class="marker-yellow">全くの初心者</span>からでも<br>以下のような動画が制作できるようになり</p>
            <p>自宅にいながら高単価な仕事ができる<br>クリエイターとして活躍できます。</p>
          </div>
        </div>
        <div class="slider-background-color">
        </div>
        <div class="slider">
          <div><a alt="youtube1" href="https://youtu.be/hqsME2GYTKY"><img src="./img/slider-img1.png" alt="slider-img1"></a></div>
          <div><a alt="youtube2" href="https://youtu.be/hqsME2GYTKY"><img src="./img/slider-img2.png" alt="slider-img2"></a></div>
          <div><a alt="youtube2" href="https://youtu.be/hqsME2GYTKY"><img src="./img/slider-img1.png" alt="slider-img3"></a></div>
        </div>
      </div>
    </section>
    <section id="reason">
      <div class="basic-background-color2 padding-middle">
        <h1 class="text-center">CHAPTER TWOが選ばれている理由</h1>
        <img src="./img/under-line1.png" alt="under-line1" class="under-line1" >
        <div class="box">
          <div class="flex">
            <div>
              <h2 class="margin-little"><span>01</span>　<span class="marker-yellow">高い講師力・再現力</span></h2>
              <p class="line-space">当スクールの特徴は「今現在、動画制作会社代表をしている、フリーランスとして活躍している」という現役バリバリの講師による講義です。技術的なところはもちろん、仕事の獲得方法、契約書・請求書などの書き方など実務的ノウハウも指導します。</p>
            </div>
            <div>
              <img src="./img/chapter-two-img1.png" alt="chapter-two-img1">
              <img src="./img/chapter-two-img2.png" alt="chapter-two-img2">
            </div>
          </div>
        </div>
        <div class="box">
          <div class="flex">
            <div>
              <h2 class="margin-little"><span>02</span>　学費回収するため<span class="marker-yellow">永久サポート</span></h2>
              <p class="line-space">
                当スクールでは3ヶ月の講座修了後も「学費分の収益を回収するまで永久サポート」しています。ただしカリキュラムの営業方法を実践していただける、動画の仕事を獲得するための行動を続けていることを前提にしています。
              </p>
            </div>
            <div class="image2">
              <img src="./img/chapter-two-img3.png" alt="chapter-two-img3">
            </div>
          </div>
        </div>
        <div class="box">
          <div class="flex">
            <div>
              <h2 class="margin-little"><span>03</span>　市場価値の高い<span class="marker-yellow">Aeスキルをマスター</span></h2>
              <p class="line-space">
                Adobe Premiere Proを学習する人は多くなってきていますが、Adobe After
                Effectsを学習し複雑なアニメーション動画を制作できる人は圧倒的に少ないです。しかし企業からのアニメーション動画の需要は高まってきており、できる人に仕事が集中してしまっている状況です。
              </p>
            </div>
            <div>
              <img src="./img/chapter-two-img4.png" alt="chapter-two-img4">
              <img src="./img/chapter-two-img5.png" alt="chapter-two-img5">
            </div>
          </div>
        </div>
        <div class="box">
          <div class="flex">
            <div>
              <h2 class="margin-little"><span>04</span>　<span class="marker-yellow">営業・提案・企画ノウハウ</span>豊富のカリキュラム</h2>
              <p class="line-space">
                当スクールでは編集以外の動画クリエイター仕事術のカリキュラムも充実しています。動画の仕事を初めて受注するための戦略や採用される企画書の書き方、メール文書の構成方法、ネット受注するためのプロフィールの書き方など細かな仕事術まで解説します。
              </p>
            </div>
            <div class="image2">
              <img src="./img/chapter-two-img6.png" alt="chapter-two-img6.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="basic-background-color basic-width basic-font-color center">
        <div class="about-content text-center">
          <h1 class="padding-middle">カリキュラム</h1>
          <div>（全3ヶ月）</div>
          <div>週1回のZOOMでの「編集講座」<br>+<br>「営業ノウハウ」ビデオ講座</div>
        </div>
        <div class="flex padding-little">
          <div class="about-box text-center">
            <div class="box-number">STEP1</div>
            <div class="flame">
              <div class="padding-little">
                <div><span class="marker-yellow">4週間</span></div>
                <p>Ae/営業の基礎学習です</p>
                <p>入学前の予習講座を経て受講して頂きます</p>
              </div>
              <div class="padding-little">
                <div>（編集）</div>
                <ul>
                  <li>■After Effects基礎講座</li>
                  <li>■テキストアニメーション制作講座</li>
                  <li>■サービス紹介動画（簡易版）制作講座</li>
                </ul>
              </div>
              <div class="padding-little">
                <div>（営業）</div>
                <ul>
                  <li>■受注までの流れを理解しよう</li>
                  <li>■名刺・SNSアカウントづくり極意</li>
                  <li>■書類関係作成ノウハウ　　　　　など</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="about-box text-center">
            <div class="box-number">STEP2</div>
            <div class="flame">
              <div class="padding-little">
                <div><span class="marker-yellow">4週間</span></div>
                <p>Ae/営業の基礎学習です</p>
                <p>入学前の予習講座を経て受講して頂きます</p>
              </div>
              <div class="padding-little">
                <div>（編集）</div>
                <ul>
                  <li>■After Effects応用講座</li>
                  <li>■テンプレートを使った編集ノウハウ</li>
                  <li>■サービス紹介動画（高レベル）制作講座</li>
                </ul>
              </div>
              <div class="padding-little">
                <div>（営業）</div>
                <ul>
                  <li>■読まれる企画書・営業資料作り</li>
                  <li>■無料オファー戦術、自分のUSP作り</li>
                  <li>■MTG当日のコミュニケーション術　など</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="about-box text-center">
            <div class="box-number">STEP3</div>
            <div class="flame">
              <div class="padding-little">
                <div><span class="marker-yellow">4週間</span></div>
                <p>Ae/営業の基礎学習です</p>
                <p>入学前の予習講座を経て受講して頂きます</p>
              </div>
              <div class="padding-little">
                <div>（編集）</div>
                <ul>
                  <li>■20万以上のWeb広告動画を制作実施</li>
                  <li>■サービス紹介動画（オリジナル）制作</li>
                  <li>■ポートフォリオづくり</li>
                </ul>
              </div>
              <div class="padding-little">
                <div>（営業）</div>
                <ul>
                  <li>■影響力ある人に会うための戦略</li>
                  <li>■ポートフォリオページ作成</li>
                  <li>■実際に営業をしてみよう　　　など</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center line-space">
          <p>随時マンツーマンサポートも行っております。</p>
          <p>卒業しても…</p>
          <img src="./img/arrow1.png" alt="arrow1" class="about-arrow">
        </div>
        <div class="about-message text-center">
          <div>学費回収・成果が出るまで<br>
            <span class="sample">永久</span>サポート付き
          </div>
        </div>
        <div class="catch-phrase text-center">
          <div>
            動画スキルはあっても仕事になるか不安だ。
          </div>
          <div>
            <p>
              そんな方にこそ、
            </p>
            <p>
              <img src="./img/logo4.png" alt="logo4">
              は選ばれています。
            </p>
          </div>
        </div>
      </div>
      <div class="catch-phrase2-flame">
        <div class="slider-background-color2">
        </div>
        <div class="catch-phrase2">
          <div class="slider2">
            <div><img src="./img/slider-img2-1.png" alt="slider-img2-1"></div>
            <div><img src="./img/chapter-two-img6.png" alt="slider-img2-2"></div>
            <div><img src="./img/slider-img2-2.png" alt="slider-img2-3"></div>
            <div><img src="./img/history-img4.png" alt="slider-img2-4"></div>
            <div><img src="./img/chapter-two-img4.png" alt="slider-img2-5"></div>
          </div>
          <div class="text-center padding-middle">
            <p>
              どこよりも動画の仕事ができるようになる
            </p>
            <br>
            <p>
              どこよりも成果が出るまでサポートする
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="service">
      <div class="basic-background-color2">
        <div class="service text-center">
          <img src="./img/logo2.png" alt="service-logo" class="service-logo">
          <h1>Chapter Twoの受講スタイル　　　<br>
          <img src="./img/under-line2.png" alt="under-line2" class="under-line1"></h1>
          <div class="box2">
            <div>01<img src="./img/slash2.png" alt="slash2"><img src="./img/slash1.png" alt="slash1"></div>
            <div>
              <h3>
              まずは全体講義で、Ae編集スキルを習得
              </h3>
              <p>
                ZOOMを使ったオンライン講義でアフターエフェクトを使った高品質なアニメーション動画の制作方法を学習。過去の実際の案件などを真似して覚えていくスタイルで実践の仕事で使えるスキルをどんどん習得します。
              </p>
            </div>
            <img src="./img/service-img1.png" class="service-img1" alt="service-img1.png">
          </div>
          <div class="top-arrow2">
            <img src="./img/arrow2.png" alt="arrow2">
          </div>
          <div class="box2">
            <div>02<img src="./img/slash2.png" alt="slash2"><img src="./img/slash1.png" alt="slash1"></div>
            <div>
              <h3>
                営業ノウハウはビデオ講義でインプット
              </h3>
              <p>
                醍醐味である「営業・マーティング」の講義は多数のビデオ講義で学習していただきます。講座修了後も動画講座は視聴する権利がありご自身のペースで着手することができます。
              </p>
            </div>
            <img src="./img/service-img2.png" class="service-img2" alt="service-img2.png">
          </div>
          <div class="top-arrow2">
            <img src="./img/arrow2.png" alt="arrow2">
          </div>
          <div class="box2">
            <div>03<img src="./img/slash2.png" alt="slash2"><img src="./img/slash1.png" alt="slash1"></div>
            <div>
              <h3>
                毎週の課題でスキルアップ
              </h3>
              <p>
                編集講座修了後は次の講座までに必ず課題が出されます。課題を完成していくことで自然とスキルアップしていく仕組みになっていますので、合間を縫って編集の勉強をしていきましょう。
              </p>
            </div>
            <img src="./img/service-img3.png" class="service-img3" alt="service-img3">
          </div>
          <div class="top-arrow2">
            <img src="./img/arrow2.png" alt="arrow2">
          </div>
          <div class="box2">
            <div>04<img src="./img/slash2.png" alt="slash2"><img src="./img/slash1.png" alt="slash1"></div>
            <div>
              <h3>
                マンツーマン講義で具体的な疑問を解決
              </h3>
              <p>
                当スクールでは必ずマンツーマン講義を実施します。講師と1対1形式で編集の疑問点、案件の獲得状況など個別具体的な悩みを相談し解決します。一人一人必ずご満足いただけるよう徹底したサポートを心がけています。
              </p>
            </div>
            <img src="./img/service-img4.png" class="service-img3" alt="service-img4">
          </div>
          <div class="top-arrow2">
            <img src="./img/arrow2.png" alt="arrow2">
          </div>
          <div class="box2">
            <div>05<img src="./img/slash2.png" alt="slash2"><img src="./img/slash1.png" alt="slash1"></div>
            <div>
              <h3>
                卒業後もサポート継続
              </h3>
              <p>
                当スクールは身に付けた技術を使い、収益発生するまで永久にサポートします。ZOOMやチャットで何度でも相談・質問が可能です。またスキルに応じ講師より実際の仕事の発注も行われることもあります。
              </p>
            </div>
            <img src="./img/service-img5.png" class="service-img4" alt="service-img5">
          </div>
          <div class="service-explain text-center">
            <div>実際の授業はこんな感じです</div>
            <img src="./img/under-line1.png" alt="under-line1">
            <img src="./img/service-img6.png" alt="service-img6">
            <div>まずは動画業界の仕事や営業の流れなどが分かる<br>
              <span>完全無料</span>オンライン講座をお受け取り下さい。
            </div>
          </div>
          <div>
            <img src="./img/arrow2.png" alt="arrow2">
          </div>
          <div class="top-detail text-center line-space">
            <p>　　　　　　　　　　　　　　　　・・・　　　　　　　　　　　　　　　　</p>
            <p><span>＼</span>動画制作会社代表による、高単価案件を獲得する方法を伝授<span>／</span></p>
            <p>動画クリエイター仕事図鑑<br><span class="marker-yellow">無料</span>オンライン講座</p>
            <div class="flex">
              <div class="products-image">
                <img src="./img/product-image1.png" alt="product-image1">
                <img src="./img/product-image2.png" alt="product-image2">
                <img src="./img/product-image3.png" alt="product-image3">
              </div>
              <div class="products-content">
                <ul>
                  <li>動画クリエイターの仕事の全体図</li>
                  <li>仕事のお金の流れ</li>
                  <li>クリエイター営業初級講座</li>
                  <li>自治体と仕事をする方法　など</li>
                </ul>
                <div>動画クリエイターの1歩目がわかる講座が満載！</div>
                <a class="flex" href="#">
                  <img src="./img/LINE.png" alt="line-aicon">
                  <div>
                    友達登録をして<br>
                    <span>特典</span>を受け取る
                  </div>
                  <img src="./img/direction.png" alt="direction-aicon">
                </a>
                <div>※特典受取は説明会参加が必須です</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="recommend">
      <div class="recommend basic-background-color basic-width center">
        <div class="recommend-content text-center">
          <img src="./img/ae-logo.png" alt="ae-logo">
          <h1>なぜAeクリエイターなのか？</h1>
        </div>
        <div class="box3">
          <div>
            <img src="./img/recommend-img1.png" alt="recommend-img1">
            <div>
              <h3>
                <span>01</span> 在宅でできる
              </h3>
              <p>
                Aeを使った動画の仕事は基本的にパソコンのみです。<br>
                そのため「副業」「在宅ワーク」は非常に向いています。<br>
                撮影不要で1から動画を作るので何かを撮りに現場へ行くことなどはありません。
              </p>
            </div>
          </div>
        </div>
        <div class="box4">
          <div class="box4-flex">
            <div>
              <h3>
                <span>02</span> 初期投資が少ない
              </h3>
              <p>
                カメラやマイク、証明など撮影に必要な機材は「一切」必要ありません。<br>
                動画スキルの参入障壁として初期費用の高さがあります。<br>
                しかしAeクリエイターはPC1台で完結しますので初期費用を抑えスタートできます。
              </p>
            </div>
            <div>
              <img src="./img/recommend-img2.png" alt="recommend-img2">
            </div>
          </div>
        </div>
        <div class="box3">
          <div>
            <img src="./img/recommend-img3.png" class="recommend-img3">
            <div>
              <h3>
                <span>03</span> 高単価・案件数が多い
              </h3>
              <p class="box-explain">
                Aeを使ったアニメーション動画は多くの企業が作りたいと考え案件化しています。<br>
                広告やサービス紹介など複雑な仕組みを分かりやすく解説する動画は非常に求められており<br>
                一件数十万円といった高単価案件が数多く出回っています。
              </p>
            </div>
          </div>
        </div>
        <div class="box4">
          <div class="box4-flex">
            <div>
              <h3>
                <span>04</span> できる人が少ない（市場価値が高い）
              </h3>
              <p>
                Aeは「難しい」というイメージが先行しスキル学習に踏み出す人が少ないです。<br>
                実はしっかりと学習すれば2～3ヶ月で仕事ができるレベルに到達します。<br>
                案件>Ae編集者なので市場たちが高い人材になることが可能です。
              </p>
              <div></div>
            </div>
            <div>
              <img src="./img/chapter-two-img4.png" alt="recommend-img4">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="check">
      <div class="check text-center">
        <div class="check-content text-center">
          <img src="./img/logo2.png" alt="logo2">
          <h2>1つでも当てはまったなら</h2>
          <h2>・・・　　　　　　　　　　　　　　　　　　　</h2>
          <h2>今すぐ無料オンライン講座をお受け取り下さい。</h2>
          <img src="./img/under-line3.png" alt="under-line">
        </div>
        <uL>
          <li><img src="./img/check-box.png" alt="check-box.png">スキルはあっても仕事をとるイメージがわかない</li>
          <li><img src="./img/check-box.png" alt="check-box.png">Affter Effectsの勉強をプロから教わりたい</li>
          <li><img src="./img/check-box.png" alt="check-box.png">営業や集客の超具体的なノウハウを知りたい</li>
          <li><img src="./img/check-box.png" alt="check-box.png">低単価な案件で消耗している</li>
          <li><img src="./img/check-box.png" alt="check-box.png">リアルなクライアントワークの方法を学びたい</li>
          <li><img src="./img/check-box.png" alt="check-box.png">自宅で高単価な動画仕事をしていきたいと考えている</li>
        </uL>
      </div>
      <div class="text-center">
        <img src="./img/arrow1.png" alt="arrow1">
      </div>
      <div class="top-detail text-center line-space">
        <p>　　　　　　　　　　　　　　　　・・・　　　　　　　　　　　　　　　　</p>
        <p><span>＼</span>動画制作会社代表による、高単価案件を獲得する方法を伝授<span>／</span></p>
        <p>動画クリエイター仕事図鑑<br><span class="marker-yellow">無料</span>オンライン講座</p>
        <div class="flex">
          <div class="products-image">
            <img src="./img/product-image1.png" alt="product-image1">
            <img src="./img/product-image2.png" alt="product-image2">
            <img src="./img/product-image3.png" alt="product-image3">
          </div>
          <div class="products-content">
            <ul>
              <li>動画クリエイターの仕事の全体図</li>
              <li>仕事のお金の流れ</li>
              <li>クリエイター営業初級講座</li>
              <li>自治体と仕事をする方法　など</li>
            </ul>
            <div>動画クリエイターの1歩目がわかる講座が満載！</div>
            <a class="flex" href="#">
              <img src="./img/LINE.png" alt="line-aicon">
              <div>
                友達登録をして<br>
                <span>特典</span>を受け取る
              </div>
              <img src="./img/direction.png" alt="direction-aicon">
            </a>
            <div>※特典受取は説明会参加が必須です</div>
          </div>
        </div>
      </div>
    </section>
    <section id=voice>
      <div class="voice basic-background-color2 basic-width center text-center">
        <h1>受講生のリアルな声</h1>
        <img src="./img/under-line3.png" class="under-line">
        <div class="flex">
          <div class="flame">
            <div class="flex">
              <div class="flame-img1"><img src="./img/flame-img1.png" alt="flame-img1.png"></div>
              <div>
                <p>Mさん<br>
                東京在住20代女性</p>
                <br>
                <p>看護師からクリエイターへ</p>
              </div>
            </div>
            <p>
              元々パートタイムで看護師をしていたのですが隙間時間が多かったため本業以外の収入が欲しいと考え、動画スキルに興味を持ちました。
              動画を作るって自分では全然イメージできなかったのですが、松山先生の説明を受け、自分の中で何となくではありましたが動画の仕事がどんなものなのか理解できました。
              <br>
              <br>
              私は主婦っで、そして副業にしたいということもあり、あまり外に出られないため「動画編集」のみでしっかりと収入を得ていきたいという考えでした。カメラを購入する資金も準備できていなかったので、まずは編集で収入をあげていければと思い、スクールに入会しました。
              <br>
              <br>
              アフターエフェクトをメインに勉強しましたが、とにかく何度も何度も復習しないといけなかったのが本音です。。
              ただ作っているときは無我夢中になれて凄く楽しく、久々に何かに集中しましたw
              <br>
              <br>
              学習していくと電車で流れる広告動画を見る度に「あ、これはこうやって・・・」と頭の中で勝手にイメージをするまでに。そしてなんと旦那の友人が広告代理店勤務ということもあり、その方から仕事を受けることができました。初めての仕事は不安でたまりませんでしたが、営業・仕事の進め方のサポートもしていただいたので、本業の合間を縫って一カ月ぐらいで何とか納品・・・。
              入金された日には初めて自分の力で収入を得ることができたことに涙が出そうになりました。このスクールは比較的金額の高い動画の作り方とその営業方法、進行方法を教えてくださり「先生～～～」って感じでいつでも頼れますので安心して本業と両立しながら学習を進めることができました。
            </p>
          </div>
          <div class="flame">
            <div class="flex">
              <div><img src="./img/flame-img2.png" alt="flame-img2"></div>
              <div>
                <p>丸尾さん<br>
                  東京在住30代男性</p>
                <br>
                <p>ネット営業で在宅クリエイターに</p>
              </div>
            </div>
            <p>
              元々プレミアプロでのYouTubu編集などは少しやっておりました。<br>
              また趣味で撮影などもやっていたのですが、本格的な撮影の仕事には資金的に挑めなかったこと、またYouTubuの仕事の単価がものすごく低い単価でやっていたこともあり、アフターエフェクトを勉強してもっと単価を受注し、より価値の高いクリエイターになろうと考えていました。<br>
              そんな時に知人の社長さんに松山さんをご紹介していただいたことがきっかけでこのスクールに入会致しました。
              <br>
              <br>
              プレミアプロの編集はYouTubeのチュートリアルなどでも独学で進めることができていたのですが、Aeになった瞬間先生のサポートがないと難しいという印象でした。。ただ単純なアニメーションでも自分で制作できたときは本当に嬉しかったですし、「自分にもできるんだ」という感覚が未だに忘れられません。
              <br>
              <br>
              また私の課題は「仕事を獲得すること」でした。スキルだけを教えるスクールは私もいろいろ検索していたこともあり沢山あることは知っていたのですが、実際の営業や提案方法などを「ちゃんと」知ることができるスクールは検索でも無かったので、松山先生の営業講義は現在も制作会社を経営されていることもあり、めちゃくちゃリアルで生々しい部分のノウハウまで知ることができました。「人と話さないでも受注できる方法」なども教えてくださりました。私はフリーターだったこともあり、営業時間の捻出が簡単だったので営業のための動画づくりやメール営業に日々励みました。<br>
              在学中に1件知り合いの方から早速動画を発注頂きました。<br>
              その方はたくさん動画の仕事を抱えており継続的に発注したいとのことでしたので、私も気合を入れて制作に取り掛かっています。
              <br>
              <br>
              Aeのスキル習得はもちろん、私のような境遇の受講生に合わせたノウハウも教えてくださるので、他にはないオーダーメイド性の高いスクールでした。
            </p>
          </div>
          <div class="flame">
            <div class="flex">
              <div class="flame-img2"><img src="./img/flame-img3.png" alt="flame-img3"></div>
              <div>
                <p>Sさん<br>
                  東京在住50代男性</p>
                <br>
                <p>人生最後の企業は「動画」で！</p>
              </div>
            </div>
            <p>
              私は元々動画とは全く関係のない事業の会社を経営していましたが、うつ病になったこと、事業に対しての熱量が下がっていたことから今までやっていた事業を辞めることにしました。しかし息子たちも食べさせていかなければいけないので、なんとかせねばと考えていた時に知人からの紹介で松山さんをご紹介を頂きました。
              <br>
              <br>
              もともとデザインなどが好きだった私は、「動画事業」で「最後の企業」をしようと覚悟を決めました。覚悟が決まったら私は結構行動が早い方でして、すぐにスクールに入会しました。この歳なのでアフターエフェクトは最初苦手でしたが、何としてでも会社の1つの事業として成立させるために必死にもがきました。学習時間は毎日2～3時間ほど、課題やら勉強やらをしていました。そのおかげで大体2カ月目ぐらいのときに、先生との会話についていけるようになり、そのタイミングからもの凄く編集が楽しくなっていきました。経営者関係の知人はそれなりにいましたので、その方たちに動画のことを話すと早速仕事を発注いただけました。それをきっかけに一気にモチベーションが上がりました。最後まで自分にできるか不安でしたが、マンツーマンZOOMを申し込み、これでもかというほどに、なんとか先生と一緒に対応していきました。ヒアリングの方法、参考動画の探し方、細かな技術指導など徹底してサポートしてくれました。
              <br>
              <br>
              粗削りながらも無事納品。その後すぐにスクールの学費分は動画の仕事で収益を上げることができました。今はアフターエフェクトだけでなく、そこで稼いだお金をカメラ機材に投資し、本格的に映像制作会社として事業を進めていくための準備勉強をしています。いまだに先生からは案件を振っていただいているので助かっています。このスクールは本当に先生に対して親身に寄り添ってサポートしてくれるので、動画スキルの第一歩を踏み出したい方には是非おすすめします。
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="event">
      <div class="event basic-background-color basic-width center text-center">
        <h1 class="padding-middle">開催概要</h1>
        <table>
          <th>開催日程</th>
          <td>2021年6月5日～9月4日（3ヶ月）</td>
          <tr>
            <th>開催曜日</th>
            <td>毎週土曜日19:30～21:30（2時間）</td>  
          </tr>
          <tr>
            <th>募集人数</th>
            <td>16名（残り6名）</td>
          </tr>
          <tr>
            <th>講座価格</th>
            <td>分割:月々55,000円(税込) 一括：150,000円(税込)</td>
          </tr>
          <tr>
            <th>事前準備</th>
            <td>PC,アフターエフェクト,もう一台のモニター</td>
          </tr>
        </table>
        <table>
          <tr>
          <th rowspan="6">受講体制</th>
          <td>・週1回2時間のZOOM講義（宿題あり）</td></tr>
          <tr><td>・営業、仕事の流れがわかるビデオ講義</td></tr>
          <tr><td>・マンツーマン授業</td></tr>
          <tr><td>・24時間チャット無制限</td></tr>
          <tr><td>・学費回収まで卒業後もサポート</td></tr>
        </table>
        <div class="padding-middle">全くの初心者でも安心してご参加いただけます。</div>
      </div>
    </section>
    <section id="teacher">
      <div class="teacher text-center basic-width center">
        <div>
          <h1>講師情報</h1>
          <p class="padding-middle">当スクールは「講師力」が持ち味です。動画制作会社代表・メンバーが講師としてスキルアップのサポートを致します。制作事業を実際に行っているからこそ伝えられるコンテンツがここにあります。</p>
        </div>
        <div class="flex teacher-explain">
          <img src="./img/riki_matsuyama.png" alt="riki_matsuyama">
          <div>
            <p>映像事務所Chapter Two代表</p>
            <p>松山 利基（Riki Matsuyama）</p>
            <p>和歌山県・東京都を中心に動画制作事業を運営。数多くの企業動画制作に携わる。またこれまで動画クリエイター教育事業として200名以上を指導。法人への研修なども多数実施しており、株式会社集英社などの大手企業から地方自治体などへの研修も行っている。</p>
          </div>
        </div>
        <div class="flex teacher-profile">
          <div class="teacher-history1">
            <h3 class="margin-middle">実績</h3>
            <p>クリエイター指導実績200名以上。<br>
              これまで動画クリエイターを目指す方をフリーランス、転職、副業で活躍できるよう指導を行う。<br>
              現在は50名を超える動画オンラインサロンを運営。<br>
              大手企業から自治体などへの研修事業を実施。
            </p>
            <h4>（研修実績）</h4>
            <ul>
              <li>集英社Webスポルティーバ事業部</li>
              <li>株式会社フリースタイル様</li>
              <li>和歌山県すさみ町観光協会様　　など</li>
            </ul>
            <h4>＜制作実績＞</h4>
            <ul>
              <li>東京ゲームショーイベントOP</li>
              <li>阪神電車謎解きトレーラー</li>
              <li>高級エイジングシャンプー広告動画　など</li>
            </ul>
          </div>
          <div class="teacher-history2">
            <div>
              <p>
                大手出版社や観光協会、IT企業の社員様へ向けた<br>
                動画人材育成の法人研修も実施
              </p>
              <div class="history-img1">
                <img src="./img/chapter-two-img2.png" alt="history-img1">
                <div>
                  <img src="./img/history-img1-2.png" alt="history-img1-2">
                  <img src="./img/chapter-two-img1.png" alt="history-img1-3">
                </div>
              </div>
            </div>
            <div class="history-img2">
              <div>
                <p>日々、動画制作事業も実施。<br>
                リアルな営業・制作スキルを伝授します</p>
                <img src="./img/history-img2.png" alt="history-img2">
              </div>
              <div>
                <p>活躍している移住者として<br>
                  和歌山県のラジオにも出演！</p>
                <img src="./img/history-img2-2.png" alt="history-img2-2">
              </div>
            </div>
            <div class="history-img3">
              <div>
                <p>オフィスに動画留学生を招待！<br>
                  個人×オフライン育成にも励む</p>
                <img src="./img/history-img3.png" alt="history-img3">
              </div>
              <div>
                <p>地域観光YouTuberを<br>
                  プロデュース！テレビ出演も！</p>
                <img src="./img/history-img3-2.png" alt="history-img3-2">
              </div>
            </div>
          </div>
        </div>
        <div class="teacher-explain">
          <div class="flex">
            <div><img src="./img/riko_terazi.png" alt="riko_terazi"></div>
            <div>
              <p>映像事務所Chapter Two</p>
              <p>寺地 梨子（Riko Terazi）</p>
              <p>アフターエフェクトを使った映像編集を得意とし学校紹介やサービス紹介など様々な動画をAeを使いアニメーション表現してきた。個人にしっかりと寄り添う指導を心がけており高い講師評価を得ている。</p>
            </div>
          </div>
        </div>
        <div class="flex teacher-profile">
          <div class="teacher-history1">
            <h3 class="margin-middle">実績</h3>
            <h4>＜制作実績＞</h4>
            <ul>
              <li>大手医療専門学校コース紹介動画</li>
              <li>アナログマーケティングツール紹介動画</li>
              <li>株式会社プレイライフ様<br>
                （社員コミュニケーション促進サービス<br>
                Web広告用動画）
              </li>
            </ul>
          </div>
          <div class="teacher-history3">
            <div class="flex">
              <div>
                <p>
                  これまで数々の動画講座を実施！<br>
                  女性ならではの丁寧な指導と<br>
                  実践的技術を伝えることから<br>
                  常に高い満足度をいただいています。
                </p>
              </div>
              <div class="teacher-history-img1">
                <img src="./img/history-img4.png" alt="history-img4">
              </div>
            </div>
            <div class="teacher-history-img2">
              <img src="./img/history-img4-2.png" alt="history-img4-2">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="infomation">
      <div class="infomation basic-background-color2 text-center">
        <h1>よくある質問</h1>
        <div class="infomation-detail basic-width center">
          <div class="flex">
            <div class="menu">
              <label for="menu_bar01">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar01" />
              <ul id="links01">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar02">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar02" />
              <ul id="links02">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar03">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar03" />
              <ul id="links03">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar04">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar04" />
              <ul id="links04">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar05">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar05" />
              <ul id="links05">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar06">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar06" />
              <ul id="links06">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar07">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar07" />
              <ul id="links07">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar08">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar08" />
              <ul id="links08">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar09">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar09" />
              <ul id="links09">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar10">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar10" />
              <ul id="links10">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar11">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar11" />
              <ul id="links11">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar12">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar12" />
              <ul id="links12">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar13">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar13" />
              <ul id="links13">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar14">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar14" />
              <ul id="links14">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar15">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar15" />
              <ul id="links15">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar16">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar16" />
              <ul id="links16">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar17">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar17" />
              <ul id="links17">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar18">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar18" />
              <ul id="links18">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div class="flex">
            <div class="menu">
              <label for="menu_bar19">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar19" />
              <ul id="links19">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
            <div class="menu">
              <label for="menu_bar20">プレミアプロとアフターエフェクトの違いは？<span>+</span></label>
              <input type="checkbox" id="menu_bar20" />
              <ul id="links20">
                <li><a href="">内容1</a></li>
                <li><a href="">内容2</a></li>
                <li><a href="">内容3</a></li>
                <li><a href="">内容4</a></li>
              </ul>
            </div>
          </div>
          <div>まずは動画業界の仕事や営業の流れなどが分かる<br>
            <span>完全無料</span>オンライン講座をお受け取り下さい。
          </div>
        </div>
        <div>
          <img src="./img/arrow2.png" alt="arrow2">
        </div>
        <div class="top-detail text-center line-space">
          <p>　　　　　　　　　　　　　　　　・・・　　　　　　　　　　　　　　　　</p>
          <p><span>＼</span>　　動画制作会社代表による、高単価案件を獲得する方法を伝授　　<span>／</span></p>
          <p>動画クリエイター仕事図鑑　<span class="marker-yellow">無料</span>オンライン講座</p>
          <div class="flex">
            <div class="products-image">
              <img src="./img/product-image1.png" alt="product-image1">
              <img src="./img/product-image2.png" alt="product-image2">
              <img src="./img/product-image3.png" alt="product-image3">
            </div>
            <div class="products-content">
              <ul>
                <li>動画クリエイターの仕事の全体図</li>
                <li>仕事のお金の流れ</li>
                <li>クリエイター営業初級講座</li>
                <li>自治体と仕事をする方法　など</li>
              </ul>
              <div>動画クリエイターの1歩目がわかる講座が満載！</div>
              <a class="flex" href="#">
                <img src="./img/LINE.png" alt="line-aicon">
                <div>
                  友達登録をして<br>
                  <span>特典</span>を受け取る
                </div>
                <img src="./img/direction.png" alt="direction-aicon">
              </a>
              <div>※特典受取は説明会参加が必須です</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section id="caution">
      <div class="caution basic-width center text-center">
        <h1>注意事項</h1>
        <div>必ずお読みください。</div>
        <ul class="text-center">
          <li><span><img src="./img/check-box2.png" alt="check-box2"></span>ご登録いただくと弊社データベースへ登録されます。</li>
          <li><span><img src="./img/check-box2.png" alt="check-box2"></span>本LINE特典は利益の保証や損失の補填を行うものではありません。</li>
          <li><span><img src="./img/check-box2.png" alt="check-box2"></span>ご登録LINEアカウントにスクール・その他有料サービスのご案内をお送りすることがあります。</li>
          <li><span><img src="./img/check-box2.png" alt="check-box2"></span>LINEはいつでも登録を自分の手で解除することができます。</li>
          <li><span><img src="./img/check-box2.png" alt="check-box2"></span>提供された個人情報は、個人情報保護法に規定された手続により、個人情報データを削除できます。</li>
        </ul>
      </div>
    </section>
    <section id="footer">
      <div class="footer flex basic-width center text-center">
        <div>
          <img src="./img/logo1.png" alt="logo1">
        </div>
        <div>
          特定取引法
        </div>
        <div>
          プライバシーポリシー
        </div>
        <div>
          <p><img src="./img/phone.png" alt="phone-aicon">0739-33-708</p>
          <p><span>営業時間</span>10:00～19:00</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="basic-background-color2"></div>
  </footer>
  <!-- js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
  <script>
    $('.slider').slick({
      dots: true,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 3000,
      cssEase: 'ease-in-out',
      speed: 300,
      centerMode: true,
      centerPadding: '30%',
    }),
    $('.slider2').slick({
      dots: false,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 3000,
      cssEase: 'ease-in-out',
      speed: 300,
      centerMode: true,
      centerPadding: '40%',
    });
  </script>
</body>
</html>